# duckdb_piamon

./: .gitignore  .gitmodules  CATALOG_INTEGRATION_STATUS.md  CMakeLists.txt  FINAL_ICEBERG_PARITY_REPORT.md  PAIMON_CATALOG_INTEGRATION_PLAN.md  PAIMON_FEATURE_GAP_ANALYSIS.md  PAIMON_ICEBERG_PARITY_REPORT.md  PHASE_2_COMPLETION_REPORT.md  README.md  benchmark_paimon_performance.py  create_paimon_pyflink.py  create_paimon_table.sql  create_paimon_warehouse.py  create_parquet_test_data.sql  create_test_paimon_table.py  demo_paimon_progress.sql  demo_paimon_success.py  extension_config.cmake  extension_demo.py  final_assessment.md  java_sdk_vs_duckdb_examples.md  migrate_iceberg_to_paimon.py  migrate_iceberg_to_paimon.sql  paimon_java_api_comparison.md  paimon_java_sdk_comparison.md  paimon_java_sdk_implementation_plan.md  paimon_vs_iceberg_comparison.md  pyproject.toml  read_iceberg_write_paimon.py  temp_test.sql  test_basic_compilation.py  test_bucket_structure.sql  test_catalog_integration.sql  test_complete_paimon_functionality.sql  test_dual_extension_demo.py  test_extension  test_extension.cpp  test_extension_functionality.py  test_load_paimon.sql  (+12 more)
paimon_data/users/data/: data-1.json  data-2.json  data-3.json  data-4.json  data-5.json
paimon_data/users/manifest/: manifest-1
paimon_data/users/schema/: schema-1
paimon_data/users/snapshot/: snapshot-1
src/: iceberg_table_format.cpp  paimon_extension.cpp  paimon_extension.hpp  paimon_functions.cpp  paimon_metadata.cpp  paimon_multi_file_list.cpp  paimon_multi_file_reader.cpp  paimon_predicate.cpp  paimon_table_format.cpp  table_format.cpp  table_format_manager.cpp
src/include/: iceberg_table_format.hpp  paimon_functions.hpp  paimon_metadata.hpp  paimon_multi_file_list.hpp  paimon_multi_file_reader.hpp  paimon_predicate.hpp  paimon_table_format.hpp  table_format.hpp  table_format_manager.hpp
src/include/storage/: paimon_catalog.hpp  paimon_delete.hpp  paimon_insert.hpp  paimon_schema_entry.hpp  paimon_table_entry.hpp  paimon_update.hpp  prc_catalog.hpp  prc_transaction.hpp  prc_transaction_manager.hpp
src/storage/: paimon_catalog.cpp  paimon_delete.cpp  paimon_insert.cpp  paimon_schema_entry.cpp  paimon_table_entry.cpp  paimon_update.cpp  prc_catalog.cpp  prc_transaction.cpp  prc_transaction_manager.cpp
test-paimon-warehouse/: README.md  build-and-run.sh  dependency-reduced-pom.xml  pom.xml
test-paimon-warehouse/src/main/java/com/example/paimon/: PaimonTestWarehouseCreator.java
